# CustomLogger

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/example/testlib/: MainActivity.kt
testlibu/: build.gradle
testlibu/src/androidTest/java/com/example/testlibu/: ExampleInstrumentedTest.kt
testlibu/src/main/: AndroidManifest.xml
testlibu/src/main/java/com/example/testlibu/: CustomLogger.kt
testlibu/src/test/java/com/example/testlibu/: ExampleUnitTest.kt
